{
  "name": "orangey-vscode-theme",
  "displayName": "Orangey | Color Theme",
  "description": "Warm Dark Theme for VSCode 🌞",
  "publisher": "ricafolio",
  "repository": "https://github.com/ricafolio/orangey-vscode-theme",
  "icon": "https://i.imgur.com/0RZ7BqZ.png",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Orangey",
        "uiTheme": "vs-dark",
        "path": "./themes/Orangey.json"
      }
    ]
  }
}